buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext {
        kotlinVersion = '1.1.4-3'
        springBootVersion = '1.5.8.RELEASE'
        dependencyManagementPluginVersion = '1.0.3.RELEASE'
        keycloakVersion= "3.1.0.Final"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath 'org.ajoberstar:gradle-jacoco:0.1.0'

    }
}

plugins {
    id 'jacoco'
}


apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'pmd'
apply plugin: "jacoco"
//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'



version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.cloud:spring-cloud-core")
    compile('org.springframework.cloud:spring-cloud-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('com.fasterxml.jackson.core:jackson-core:2.7.3')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.7.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.3')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.7.3')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

//    compile('org.projectlombok:lombok')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.neo4j:neo4j-ogm-core:2.1.2'
    compile 'org.neo4j:neo4j:3.1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'io.arivera.oss:embedded-rabbitmq:1.1.2'
    compile "org.keycloak:keycloak-spring-boot-starter:$keycloakVersion"
    compile("net.logstash.logback:logstash-logback-encoder:4.9")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("ch.qos.logback:logback-core:1.2.3")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.2.4'

    runtime('org.neo4j:neo4j-ogm-embedded-driver:2.1.2')
    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
}


jacoco {
    toolVersion = "0.7.9"
    applyTo run
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled false
        html.destination file("${buildDir}/reports/socialnetwork")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0
            }
        }

        rule {
            includes = ['it.nowicki.jaroslaw.socialnetwork.**']
            excludes = ['it.nowicki.jaroslaw.socialnetwork.*.*Application*']
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'CLASS'
                value = 'MISSEDCOUNT'
                maximum = 0
            }
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0
            }
            limit {
                counter = 'COMPLEXITY'
                value = 'COVEREDRATIO'
                minimum = 0

            }
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.2'
//}