input {
  tcp {
    port => 5000
  }


  file {
    type => "java"
    path => "/logs/application.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

## Add your filters here


output {
  elasticsearch {
    hosts => "172.17.0.1:9200"
  }
}