# app-mix

./: README.md  build.gradle  settings.gradle
app-auth/: README.md5  build.gradle
app-auth/src/main/java/it/nowicki/jaroslaw/: AppAuthApplication.java
app-auth/src/main/java/it/nowicki/jaroslaw/controllers/rest/: AuthRestController.java
app-auth/src/main/java/it/nowicki/jaroslaw/domain/client/: Client.java  ClientDetailRepository.java  ClientDetailService.java  ClientService.java
app-auth/src/main/java/it/nowicki/jaroslaw/domain/user/: User.java  UserRepository.java  UserService.java
app-auth/src/main/java/it/nowicki/jaroslaw/infrastructure/mongo/client/: ClientDAO.java  ClientDAOMapper.java  ClientDTO.java  MongoClientDetailRepository.java
app-auth/src/main/java/it/nowicki/jaroslaw/infrastructure/mongo/user/: MongoUserRepository.java  UserDAO.java  UserDAOMapper.java  UserDTO.java
app-auth/src/main/java/it/nowicki/jaroslaw/infrastructure/oauth2/: AuthorizationSeverConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java
app-auth/src/main/resources/: application.yml  import.sql
app-auth/src/test/java/it/nowicki/jaroslaw/: AppAuthApplicationTests.java
app-kibana/: .gitignore  README.md  build.gradle
app-kibana/src/main/kotlin/it/nowicki/jaroslaw/: KibanaApplication.kt
app-kibana/src/main/kotlin/it/nowicki/jaroslaw/frontend/: IndexController.kt
app-kibana/src/main/resources/: application.yml
app-socialnetwork/: .gitignore  README.md  build.gradle  logstash.conf
app-socialnetwork/gradle/wrapper/: gradle-wrapper.properties
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/: SocialNetworkApplication.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/comment/: Comment.kt  CommentRepository.kt  CommentService.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/covertype/: CoverType.kt  CoverTypeRepository.kt  CoverTypeService.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/exception/: AccessDeniedException.kt  CommentNotFoundException.kt  MediaNotFoundException.kt  PostNotFoundException.kt  UserCurrentFriendException.kt  UserExistsException.kt  UserNotFollowException.kt  UserNotFoundException.kt  UserNotFriendException.kt  UserNotOwnerPostException.kt  UserNotSentInviteException.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/media/: Media.kt  MediaRepository.kt  MediaService.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/notification/: Notification.kt  NotificationMessage.kt  NotificationService.kt  NotificationType.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/post/: Post.kt  PostRepository.kt  PostService.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/response/: MessageResponse.kt  OkResponse.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/support/: FileHelper.kt  HashGenerator.kt  ResourceURL.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/domain/user/: User.kt  UserRepository.kt  UserService.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/infrastructure/kafka/: KafkaConfig.kt  KafkaNotificationMessage.kt  KryoInternalSerializer.kt  KryoReadingSerializer.kt  NotificationMessageReading.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/infrastructure/notification/: NotificationMessageImpl.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/infrastructure/rabbitmq/: RabbitConfig.kt  RabbitNotificationMessage.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/infrastructure/security/: SecurityConfig.kt  UserInfo.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/infrastructure/swagger/: SwaggerConfig.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/web/: PostController.kt  TestController.kt  UserController.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/backend/web/handler/: UserRequestHandler.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/frontend/domain/comment/: Comment.kt  CommentRepository.kt  CommentService.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/frontend/domain/exception/: AccessDeniedException.kt  CommentNotFoundException.kt  MediaNotFoundException.kt  PostNotFoundException.kt  UserCurrentFriendException.kt  UserExistsException.kt  UserNotFollowException.kt  UserNotFoundException.kt  UserNotFriendException.kt  UserNotOwnerPostException.kt  UserNotSentInviteException.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/frontend/domain/media/: Media.kt  MediaRepository.kt  MediaService.kt
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/frontend/domain/notification/: Notification.kt  NotificationMessage.kt  NotificationService.kt  (+1 more)
app-socialnetwork/src/main/kotlin/it/nowicki/jaroslaw/socialnetwork/frontend/web/: PostController.kt  UserController.kt
app-socialnetwork/src/main/resources/: application-prod.yml  application.yml
app-socialnetwork/src/test/groovy/it/nowicki/jaroslaw/socialnetwork/backend/config/: PersistenceContextTest.groovy
app-socialnetwork/src/test/groovy/it/nowicki/jaroslaw/socialnetwork/backend/support/: IntegrationTest.groovy  ObjectSupport.groovy
app-socialnetwork/src/test/groovy/it/nowicki/jaroslaw/socialnetwork/backend/web/: UserControllerTest.groovy  UserControllerTestIntegration.groovy
app-socialnetwork/src/test/groovy/it/nowicki/jaroslaw/socialnetwork/frontend/: SocialNetworkApplicationTest.groovy
app-socialnetwork/src/test/groovy/it/nowicki/jaroslaw/socialnetwork/frontend/config/: PersistenceContextTest.groovy
app-socialnetwork/src/test/groovy/it/nowicki/jaroslaw/socialnetwork/frontend/support/: IntegrationTest.groovy  ObjectSupport.groovy
(+132 files in other folders)
